<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.FlowPane?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-padding: 15 15 15 15;">
    <GridPane VBox.vgrow="ALWAYS">
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <VBox GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES"/>
        <VBox GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" alignment="TOP_CENTER">
            <Label fx:id="name" style="-fx-font-size: 40;" wrapText="true" maxHeight="125">
            </Label>

            <VBox VBox.vgrow="ALWAYS" />

            <Label fx:id="duration" graphicTextGap="10.0">
                <ImageView fx:id="yearIcon" fitHeight="25.0" fitWidth="25.0"/>
            </Label>

            <Label fx:id="description" graphicTextGap="10.0" wrapText="true">
                <ImageView fx:id="infoIcon" fitHeight="25.0" fitWidth="25.0"/>
            </Label>
            <VBox VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES"/>
    </GridPane>
</VBox>
