<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS"
                style="-fx-padding: 15 15 15 15;">
    <GridPane VBox.vgrow="ALWAYS">
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <VBox GridPane.columnIndex="0" GridPane.hgrow="SOMETIMES"/>
        <VBox GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" spacing="15" alignment="TOP_CENTER"
              minHeight="-Infinity">
            <Label fx:id="name" style="-fx-font-size: 40;" wrapText="true"/>

            <Label fx:id="duration" graphicTextGap="10.0">
                <ImageView fx:id="yearIcon" fitHeight="25.0" fitWidth="25.0"/>
            </Label>

            <Label fx:id="description" graphicTextGap="10.0" wrapText="true">
                <ImageView fx:id="infoIcon" fitHeight="25.0" fitWidth="25.0"/>
            </Label>

            <Label text="Attendance List:" style="-fx-font-size: 30;"/>
            <VBox fx:id="attendees" alignment="CENTER" minHeight="-Infinity" />
        </VBox>
        <VBox GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES"/>
    </GridPane>
    </ScrollPane>
</VBox>
