<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      maxHeight="Infinity">
    <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="NEVER" style="-fx-padding: 15 15 15 15;"
                VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
        <VBox minHeight="-Infinity">
            <Label fx:id="title" underline="true" text="Welcome to CCAmper!" alignment="CENTER"
                   wrapText="true" maxWidth="Infinity" textAlignment="CENTER" contentDisplay="RIGHT"
                   style="-fx-padding: 0 0 15 0;-fx-font-size: 30">
                <ImageView fx:id="tentIcon" fitWidth="40.0" fitHeight="40.0"/>
            </Label>

            <Label fx:id="description" alignment="CENTER"
                   text="We are designed to solve your CCA management needs.
&#10;First time user? Type in `help` and visit our website!
&#10;&#10;List of available commands:
&#10; 1. General commands: help, exit
&#10; 2. Student-related commands: add, list, edit, find, delete, consolidate, clear, student:event
&#10; 3. Event-related commands: add:event, edit:event, delete:event, clear:event, event:student" wrapText="true"/>
        </VBox>
    </ScrollPane>
</VBox>
