<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="pane-with-border">
    <HBox fx:id="studentHeader" maxWidth="Infinity" prefWidth="Infinity" VBox.vgrow="NEVER">
        <Label fx:id="studentName"
               text="\$name"
               styleClass="student-selected-event-header"
               wrapText="true"
               maxWidth="Infinity"
        />
    </HBox>
  <ListView fx:id="eventListView" VBox.vgrow="ALWAYS" />
</VBox>
